<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="FITNESSTRACKAPPLICATION.Site2" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fitness Track Application - Track your fitness goals">
    <title>Fitness Track Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .header {
            background-color: #1a1a1a;
            padding: 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
            height: 350px;
        }
        .header video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }
        .navbar {
            background-color: #222;
            justify-content: center;
            transition: top 0.3s;
            position: relative; /* Start as relative */
            width: 100%; /* Full width */
            z-index: 1000; /* Stay on top */
        }
        .navbar.fixed {
            position: fixed; /* Change to fixed when scrolled */
            top: 0; /* Stick to the top */
            left: 0; /* Align with the left */
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
        .nav-link {
            color: white;
            padding: 12px 20px;
            border-radius: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            border: 2px solid transparent;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 10px;
        }
        .nav-link:hover {
            background-color: red;
            border-color: red;
            transform: translateY(-2px);
        }
        .btn-login, .btn-signup, .btn-Menu {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }
        .btn-login:hover, .btn-signup:hover, .btn-Menu:hover {
            background-color: white;
        }
        .main-content {
            background-color: #333;
            padding: 20px;
            margin: 20px;
            margin-top: 20px; /* Space for the navbar */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
        }
        .footer-links {
            margin-top: 10px;
        }
        @media (max-width: 576px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
        <header>
             <nav class="navbar navbar-expand-lg" id="navbar">
     <div class="navbar-nav mx-auto">
         <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link" OnClick="LinkButton1_Click1" >PROFILE</asp:LinkButton>
         <asp:LinkButton ID="LinkButton2" runat="server" CssClass="nav-link" OnClick="LinkButton2_Click1"  >WORKOUT</asp:LinkButton>
         <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link" OnClick="LinkButton3_Click1"  >GOALS</asp:LinkButton>
         <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-link" OnClick="LinkButton4_Click1"  >CHALLENGES</asp:LinkButton>
         <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-link" >ProgressReports</asp:LinkButton>
     </div>
     <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-Logout" Text="Logout" OnClick="btnLogout_Click"  />
 </nav>
        </header>

           
            <main class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
            <footer class="footer">
                <p>&copy; 2024 Fitness Track Application</p>

            </footer>
        </div>
    </form>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const navbar = document.getElementById("navbar");
        const sticky = navbar.offsetTop;

        window.addEventListener("scroll", function () {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("fixed");
            } else {
                navbar.classList.remove("fixed");
            }
        });
    </script>
</body>
</html>


