<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FITNESSTRACKAPPLICATION.Site1" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fitness Track Application - Track your fitness goals">
    <title>Fitness Track Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        .header {
            background-color: #1a1a1a;
            padding: 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
            height: 350px;
        }
     
     .navbar {
     background-color: #1c1c1c; /* Darker navbar */
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
 }
        .navbar.fixed {
            position: fixed; /* Change to fixed when scrolled */
            top: 0; /* Stick to the top */
            left: 0; /* Align with the left */
        }
        .navbar-brand {
    font-weight: bold;
    color: #ff4d4d; /* Highlight color */
}
   .nav-link {
       color: #fff;
       transition: color 0.3s;
   }
   .nav-link:hover {
       color: #ff4d4d;
   }
     
        .main-content {
            background-color: #333;
            padding: 20px;
            margin: 20px;
            margin-top: 20px; /* Space for the navbar */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .footer {
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
        }
        .footer-links {
            margin-top: 10px;
        }
        @media (max-width: 576px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">

             <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="~/">Fitness Track</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="HOME.aspx">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.aspx">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="userpage.aspx">Sign up</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.aspx">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
            <main class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
            <footer class="footer">
                <p>&copy; 2024 Fitness Track Application</p>
                <p>123 Fitness Road, Health City, HC 12345</p>
                <p>Phone: (123) 456-7890 | Email: info@fitnesstrack.com</p>
                <div class="footer-links">
                    <asp:Button ID="btnTerms" runat="server" CssClass="btn btn-link" Text="Terms & Conditions" OnClick="btnTerms_Click" />
                    |
                    <asp:Button ID="btnPrivacy" runat="server" CssClass="btn btn-link" Text="Privacy Policy" OnClick="btnPrivacy_Click" />
                </div>
            </footer>
        </div>
    </form>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const navbar = document.getElementById("navbar");
        const sticky = navbar.offsetTop;

        window.addEventListener("scroll", function () {
            if (window.pageYOffset > sticky) {
                navbar.classList.add("fixed");
            } else {
                navbar.classList.remove("fixed");
            }
        });
    </script>
</body>
</html>
